{
  "name": "deployment-demo",
  "version": "1.0.0",
  "description": "",
  "main": "/app/server/server.js",
  "scripts": {
    "start": "node app/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
